{
	"name": "agent-fleet",
	"version": "0.1.0",
	"description": "Multi-agent orchestration system for autonomous development",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"build:orchestrator": "npm run build --workspace=orchestrator",
		"build:worker": "npm run build --workspace=worker",
		"build:flow-engine": "npm run build --workspace=flow-engine",
		"build:test-utils": "npm run build --workspace=test-utils",
		"build:cli": "npm run build --workspace=cli",
		"build:backend": "npm run build --workspace=web-backend",
		"build:frontend": "npm run build --workspace=web-frontend",
		"build:shared": "npm run build --workspace=shared-common && npm run build --workspace=shared-orch-worker && npm run build --workspace=shared-frontend-backend && npm run build --workspace=shared-orch-backend",
		"--------------------dev": "",
		"dev:orchestrator": "npm run dev --workspace=orchestrator",
		"dev:worker": "npm run dev --workspace=worker",
		"dev:backend": "npm run dev --workspace=web-backend",
		"dev:frontend": "npm run dev --workspace=web-frontend",
		"dev:cli": "npm run dev --workspace=cli",
		"--------------------test": "",
		"test": "node scripts/test-all.js",
		"test:all": "npm run test --workspaces --if-present",
		"test:coverage": "npm run test:coverage --workspaces --if-present",
		"test:e2e": "npm run test --workspace=e2e-web",
		"test:e2e:ui": "npm run test:app:ui --workspace=e2e-web",
		"test:agent": "node scripts/test-agent.js",
		"test:agent:unit": "node scripts/test-agent.js --type=unit",
		"test:agent:e2e": "node scripts/test-agent.js --type=e2e-functional",
		"test:agent:frontend": "node scripts/test-agent.js --suite=*Frontend*",
		"test:agent:backend": "node scripts/test-agent.js --suite=*Backend*",
		"test:agent:shared": "node scripts/test-agent.js --suite=*Shared*",
		"------------------------check": "",
		"check": "node scripts/check-all.js",
		"check:ts": "node scripts/check-ts.js",
		"check:eslint": "node scripts/check-eslint.js",
		"check:format": "node scripts/check-format.js",
		"format": "prettier --write .",
		"--------------------misc": "",
		"clean": "npm run clean --workspaces --if-present",
		"clean:all": "npm run clean && rimraf node_modules package-lock.json",
		"install:all": "npm install"
	},
	"keywords": [
		"ai",
		"agents",
		"orchestration",
		"claude"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/node": "^20.11.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitest/coverage-v8": "^4.0.14",
		"chalk": "^5.6.2",
		"eslint": "^8.0.0",
		"eslint-import-resolver-typescript": "^3.6.0",
		"eslint-plugin-import": "^2.29.0",
		"glob": "^13.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"rimraf": "^6.1.2",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3",
		"vitest": "^4.0.14"
	}
}
