{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"strict": true,
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true,
		"forceConsistentCasingInFileNames": true,
		"composite": true,

		"sourceMap": true,
		"inlineSources": true,
		"noEmitOnError": true,

		"paths": {
			"cli-shared": ["./packages/cli-shared/src/index"],
			"cli-shared/*": ["./packages/cli-shared/src/*"],
			"e2e-web/*": ["./packages/e2e-web/src/*"],
			"flow-cli/*": ["./packages/flow-cli/src/*"],
			"flow-engine": ["./packages/flow-engine/src/index"],
			"flow-engine/*": ["./packages/flow-engine/src/*"],
			"orchestrator/*": ["./packages/orchestrator/src/*"],
			"shared-common/*": ["./packages/shared-common/src/*"],
			"shared-orch-worker/*": ["./packages/shared-orch-worker/src/*"],
			//			"shared-frontend-backend/*": ["./packages/shared-frontend-backend/src/*"],
			"test-utils/*": ["./packages/test-utils/src/*"],
			"web-backend/*": ["./packages/web-backend/src/*"],
			"web-frontend/*": ["./packages/web-frontend/src/*"],
			"worker/*": ["./packages/worker/src/*"]
		}
	},
	"include": ["src"]
}
