{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"incremental": true,
		"paths": {
			"orchestrator": ["./packages/orchestrator/src"],
			"orchestrator/*": ["./packages/orchestrator/src/*"],
			"worker": ["./packages/worker/src"],
			"worker/*": ["./packages/worker/src/*"],
			"flow-engine": ["./packages/flow-engine/src"],
			"flow-engine/*": ["./packages/flow-engine/src/*"],
			"web-backend": ["./packages/web-backend/src"],
			"web-backend/*": ["./packages/web-backend/src/*"],
			"web-frontend": ["./packages/web-frontend/src"],
			"web-frontend/*": ["./packages/web-frontend/src/*"],
			"shared-orch-worker": ["./packages/shared-orch-worker/src"],
			"shared-orch-worker/*": ["./packages/shared-orch-worker/src/*"],
			"shared-frontend-backend": ["./packages/shared-frontend-backend/src"],
			"shared-frontend-backend/*": ["./packages/shared-frontend-backend/src/*"],
			"shared-orch-backend": ["./packages/shared-orch-backend/src"],
			"shared-orch-backend/*": ["./packages/shared-orch-backend/src/*"],
			"shared-common": ["./packages/shared-common/src"],
			"shared-common/*": ["./packages/shared-common/src/*"],
			"test-utils": ["./packages/test-utils/src"],
			"test-utils/*": ["./packages/test-utils/src/*"]
		}
	}
}
