{
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "node .claude/scripts/PreBashForbiddenCommands.js"
					}
				]
			}
		],
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "node .claude/scripts/Stop.js"
					}
				]
			}
		]
	},
	"plansDirectory": "./.claude/plans"
}
