{
  "frameworkVersion": "2026.9.1-093-f2480599",
  "files": {
    "C:\\Workspace_Tooling\\agent-fleet\\.violations\\config.ts": {
      "mtimeMs": 1788633310227.7942,
      "compiledPath": "C:\\Workspace_Tooling\\agent-fleet\\.violations\\.cache\\config.js"
    },
    "C:\\Workspace_Tooling\\agent-fleet\\.violations\\rules\\no-raw-err-in-cli.ts": {
      "mtimeMs": 1787955437314.7837,
      "compiledPath": "C:\\Workspace_Tooling\\agent-fleet\\.violations\\.cache\\rules\\no-raw-err-in-cli.js"
    },
    "C:\\Workspace_Tooling\\agent-fleet\\.violations\\rules\\plugin-rules.ts": {
      "mtimeMs": 1787955439993.2568,
      "compiledPath": "C:\\Workspace_Tooling\\agent-fleet\\.violations\\.cache\\rules\\plugin-rules.js"
    }
  }
}